{
  "pages": [
    "pages/user/user",
    "pages/survey/survey",
    "pages/survey-detail/survey-detail",
    "pages/success/success",
    "pages/survey-edit/survey-edit",
    "pages/survey-summary/survey-summary",
    "pages/text-summary/text-summary",
    "pages/title-selection/title-selection",
    "pages/text-name-statistics/text-name-statistics",
    "pages/survey-create/survey-create",
    "pages/title-create/title-create",
    "pages/title-edit/title-edit",
    "pages/survey-info-edit/survey-info-edit"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}